#include "CPU.asm"
entry code

code:
	inc %r1
	cmp %r1, $20
	jg code_done
	push %r1
	call fibb
	out %r0
	jmp code
code_done:
	hlt

fibb:
	sub %sp, $2
	push %r1
	mov %r0, 4(%bp)
	cmp %r0, $1		;cmp n 1

	jg fibb_1		;jg label 1
	mov %r0, 4(%bp)		;result = n
	mov -2(%bp), %r0
	jmp fibb_2		;jmp label 2
fibb_1:

	mov %r0, 4(%bp)
	sub %r0, $2		;.t3 = n - 2
	push %r0		;push .t3
	call fibb		;.t2 = call fibb
	mov %r1, 4(%bp)
	sub %r1, $1		;.t1 = n - 1
	push %r1		;push .t1
	mov %r1, %r0
	call fibb		;.t0 = call fibb
	add %r1, %r0		;result = .t0 + .t2 - Reorderable
	mov -2(%bp), %r1
fibb_2:

	mov %r0, -2(%bp)		;.RETVAL = result
	jmp fibb_done		;ret .RETVAL
fibb_done:
	pop %r1
	add %sp, $2
	ret 1