
# this function will (one day) compute the nth fibonacci number 
fun fibb(var n)
{
    var a;
    var b;
    var c;
    var d;
    var e;
    var f;
    var result = 1;
    if(n <= 1){
        a = 10 - n;
        result = n;
        b = a + 1;
        c = a + b;
        
        
        #return n;
    }else{
        a = 1;
        result = fibb(n - 1) + fibb(n - 2);
        b = a + 1 + n;
        c = a + b;
        
        #return fibb(n - 1) + fibb(n - 2);
    }
    a = 1 - a;
    b = 1 - b;
    c = 1 - c;
    return result;
}

#fun rtest(var a){
#    var c = a + 1;
#    var b = a - 1;
#    c = b - b;
#    c = a;
#    return b;
#}


#fun main(var a)
#{
#    a = fibb(a);
#}
$$