asm{
	entry code

code:
    pushi $10
    call fib
	hlt
};

fun print(var value)
{
	// store r0, pull the argument into a register, then output that register
	asm{
		push %r0
		mov %r0, (%bp+8)
		out %r0
		pop %r0
	};
}

fun fib(var n)
{
    var *scratchMem = 1024;
    scratchMem[0] = 0;
    scratchMem[1] = 1;
    var i = 2;
    while(i < n)
    {
        scratchMem[i] = scratchMem[i - 1] + scratchMem[i - 2];
        i = i + 1;
    }

    i = 0;
    while(i < n)
    {
        print(scratchMem[i]);
        i = i + 1;
    }
}
$$