
# this function will (one day) compute the nth fibonacci number 
fun fibb(var n)
{
    var result = 1;
    if(n <= 1){
        var a = 1;
        var b = a + 1;
        var c = b + a;
        result = n;
        #return n;
    }else{
        result = fibb(n - 1) + fibb(n - 2);
        #return fibb(n - 1) + fibb(n - 2);
    }
    return result;
}

#fun rtest(var a){
#    var c = a + 1;
#    var b = a - 1;
#    c = b - b;
#    c = a;
#    return b;
#}


#fun main(var a)
#{
#    a = fibb(a);
#}
$$