
# this function will (one day) compute the nth fibonacci number 
#fun fibb(var n)
#{
#    var result;
#    if(n <= 1){
#        if(n == 1){
#            result = 1;
#        }else{
#            result = 0;
#        }
#        #result = n;
#        #return n;
#    }else{
#        result = fibb(n - 1) + fibb(n - 2);
#        #return fibb(n - 1) + fibb(n - 2);
#    }
#    return result;
#}

fun lessfive(var n){
    var a;
    if(n <= 5){
        return 5;
    }else{
        return 6;
    }
}


#fun main(var a)
#{
#    a = fibb(a);
#}
$$