
asm{
	entry code
	;data@ data
code:
	push $5
	;call mm_init
	;call doublePointer
	;push $4660
	call gradient
	hlt
};

fun print(var a)
{
	asm{
		out %r0
	};
}


fun mul(var x, var y)
{
	var retval = 0;
	if(x < y)
	{
		while(x > 0)
		{
			retval = retval + y;
			x = x - 1;
		}
	}
	else
	{
		while(y > 0)
		{
			retval = retval + x;
			y = y - 1;
		}
	}
	return retval;
}

//will make a nice grid in the hex editor of memdump at address 512
fun gradient()
{
	var longLife = 0;
	var loopCount = 0;
	var **g = 768;
	var i = 0;
	while(i < 8)
	{
		var *dest = g + mul(i, 16) + 16;
		*(g + i) = dest;

		var j = 0;
		while(j < 8)
		{
			var *addr = *(g + i);
			*(addr + j) = mul(j + 1, i + 1) + 48;
			j = j + 1;
			loopCount = loopCount + 1;
		}
		i = i + 1;
		print(dest);
	}
	print(loopCount);
	longLife = 1;
}

$$
